# Mediatheque-WebService

./: .classpath  .gitignore  .project  .travis.yml  README.md  pom.xml
WebContent/WEB-INF/: Copy of web.xml  sun-jaxws.xml  web.xml
src/com/webservices/demo/: HelloWebService.java  MediathequeWebService.java
src/main/java/fr/guronzan/mediatheque/: DBAccessApplicationContext.java
src/main/java/fr/guronzan/mediatheque/mappingclasses/dao/: BookDao.java  CDDao.java  GenericDao.java  MovieDao.java  UserDao.java
src/main/java/fr/guronzan/mediatheque/mappingclasses/dao/impl/: BookDaoImpl.java  CDDaoImpl.java  GenericDaoImpl.java  MovieDaoImpl.java  UserDaoImpl.java
src/main/java/fr/guronzan/mediatheque/mappingclasses/domain/: Book.java  CD.java  Cd.java  DomainObject.java  Movie.java  User.java
src/main/java/fr/guronzan/mediatheque/mappingclasses/domain/encapsulatedTypes/: DomainObjects.java  ListBooks.java  ListCds.java  ListMovies.java  ListUsers.java
src/main/java/fr/guronzan/mediatheque/mappingclasses/domain/types/: CDKindType.java  DataType.java  VideoType.java
src/main/java/fr/guronzan/mediatheque/utils/: DigestUtils.java
src/main/java/fr/guronzan/mediatheque/webservice/: DBAccess.java
src/main/resources/: hibernate.cfg.xml  mediatheque.properties  spring-dao.xml  spring.xml
src/test/java/fr/guronzan/mediatheque/: DBUnitTools.java
src/test/java/fr/guronzan/mediatheque/mappingclasses/: SpringTests.java
src/test/java/fr/guronzan/mediatheque/mappingclasses/dao/impl/: BookDaoImplTest.java  CDDaoImplTest.java  MovieDaoImplTest.java  UserDaoImplTest.java
src/test/java/fr/guronzan/mediatheque/webservice/: DBAccessTest.java
src/test/resources/: dependents.xml  full.xml  logback.xml  mediatheque-test.properties  spring-dao.xml  spring-test.xml  test.dtd
